<!DOCTYPE html><html lang="fr"><head><meta name="viewport" content="width=device-width"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Téléchargez notre guide pour propulser vos compagnes trade marketing !</title><style>/* -------------------------------------
         GLOBAL RESETS
         ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            background-color: #eaebed;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            min-width: 100%;
            width: 100%;
        }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        /* -------------------------------------
        BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #eaebed;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }
        /* -------------------------------------
        HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 20px;
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
        }
        .header {
            padding: 20px 0;
        }
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 12px;
            text-align: center;
        }
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #06090f;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }
        a {
            color: #e39dca;
            text-decoration: underline;
        }
        /* -------------------------------------
        BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }
        .btn table {
            min-width: auto;
            width: auto;
        }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #e39dca;
            border-radius: 5px;
            box-sizing: border-box;
            color: #e39dca;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }
        .btn-primary table td {
            background-color: #e39dca;
        }
        .btn-primary a {
            background-color: #e39dca;
            border-color: #e39dca;
            color: #ffffff;
        }
        .btn-secondary table td {
            background-color: #8ecec3;
        }
        .btn-secondary a {
            background-color: #8ecec3;
            border-color: #8ecec3;
            color: #ffffff;
        }
        /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }
        .first {
            margin-top: 0;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        .align-left {
            text-align: left;
        }
        .clear {
            clear: both;
        }
        .mt0 {
            margin-top: 0;
        }
        .mb0 {
            margin-bottom: 0;
        }
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .powered-by a {
            text-decoration: none;
        }
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class="body"] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 16px !important;
            }
            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }
            table[class="body"] .content {
                padding: 0 !important;
            }
            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class="body"] .btn table {
                width: 100% !important;
            }
            table[class="body"] .btn a {
                width: 100% !important;
            }
            table[class="body"] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #d588b9 !important;
            }
            .btn-primary a:hover {
                background-color: #d588b9 !important;
                border-color: #d588b9 !important;
            }
            .btn-secondary table td:hover {
                background-color: #7ac1b4 !important;
            }
            .btn-secondary a:hover {
                background-color: #7ac1b4 !important;
                border-color: #7ac1b4 !important;
            }
        }</style></head><body><table role="presentation" class="body"><tr><td>&nbsp;</td><td class="container"><div class="header"><table role="presentation"><tr><td class="align-center"><a href="https://prizy.co"><img src="https://firebasestorage.googleapis.com/v0/b/signatureemail-8b0ba.appspot.com/o/logoprizy.png?alt=media&token=0b9b8d8c-18c1-47d2-b183-da655f4242db" height="40" alt="Prizy"/></a></td></tr></table></div><div class="content"><span class="preheader">Téléchargez notre guide pour propulser vos compagnes trade
                  marketing !</span><table role="presentation" class="main"><tr><td  align="center" style="box-sizing:border-box;padding:10px"><img src="https://firebasestorage.googleapis.com/v0/b/signatureemail-8b0ba.appspot.com/o/email_validation_banner.png?alt=media&token=76944be8-8adb-4579-b01d-5c16ba7f04c7" alt="Bannière" style="display:block;border-radius:15px;border:0;outline:0;text-decoration:none;font-size:12px;" title="Bannière"/></td></tr><tr><td class="wrapper"><table role="presentation"><tr><td><p>Bonjour {{ prenom }},</p><p>Pour accéder immédiatement au guide et commencer à
                                            optimiser vos stratégies, cliquez sur le boutton
                                            ci-dessous ⬇️&nbsp;</p><table role="presentation" class="btn btn-primary"><tbody><tr><td align="center"><table role="presentation"><tbody><tr><td><a href="{{ file.url }}" target="_blank">Télécharger le guide</a
                                                                ></td></tr></tbody></table></td></tr></tbody></table><p style="white-space:-moz-pre-wrap;white-space:-webkit-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;white-space:pre-wrap;white-space:normal;word-wrap:break-word;overflow-wrap:break-word;-ms-word-break:break-all;word-break:break-word;">Si vous rencontrez des difficultés, veuillez coller
                                            l'URL suivante dans votre navigateur web :
                                            <a href="https://apps.prizy.co/link" target="_blank"> https://apps.prizy.co/link</a
                                            ></p></td></tr><tr><td style="padding:0;padding-top:20px;margin:0;border-bottom:1px solid #eaebed;background:unset;height:1px;width:100%;margin:0;"></td></tr><tr><td><p style="padding-top:35px">Si ça t’intéresse de déléguer l’organisation et la
                                            gestion de vos compagnes trade marketing, tu peux
                                            réserver un rendez-vous avec Areslane.</p><table role="presentation" class="btn btn-secondary"><tbody><tr><td align="center"><table role="presentation"><tbody><tr><td><a href="https://apps.prizy.co/link" target="_blank">Je prends un rendez-vous</a
                                                                ></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="margin:0;border-radius:5px;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#fcf9ea;"><p style="margin:0;color:#333;font-size:12px"><strong>Note :</strong>si vous n'êtes pas à l'origine
                                            de cette demande, ignorez simplement ce message.</p></td></tr></table></td></tr></table><table role="presentation" class="main"><tr><td class="wrapper"><table role="presentation"><tr><td style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;"><table role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="padding:0;margin:0;width:520px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="padding:0;margin:0;padding-right:10px;"><a href="tel:055-057-6644" style="text-decoration:underline;color:#fff;font-size:14px;" target="_blank"><img title="Numéro de téléphone" src="https://edcedgd.r.bh.d.sendibt3.com/im/4324363/3fdf544c31d1929a51b42b42aa6140283bab795d2fc1289d1893b4e359cf1a73.png?e=bvULZAkoh9Cw_OgkHSeMG-ua2p4Q0K-fS0OjOydrDRf8u6O8ULORcND-Al4fbUX9tQBWZn4_-3j_GL74i4mA3kw1Di6G29lQ0lRFHEU5EV347NO2n3COBv0IERNSYlT2iQoEPCXSCUos73--8Is7ge31GRlbYRIvftQEtGKKK4ADhkz7qWUCyoUAHLRclFKfVqVjE4Mv6VCXFPFK3hgh5A" alt="Numéro de téléphone" height="32" width="32" style="display:block;border:0;outline:0;text-decoration:none;"/></a></td><td style="padding:0;margin:0;padding-right:10px;"><a href="https://edcedgd.r.bh.d.sendibt3.com/tr/cl/lfiSCDVI6Eed57xFgyiRKpvovJDwodSQcI8T0rQSRd5k3eRV8fTP-th6r9Ltbrzty_g8T1I3nTnNJUgGOL64DN1Ky8BnH6jakiX6tgmF4P21mo1BqTKA_yTgrBhaFypvpfuZw38bMpKRoyN27eG2y3b0l02OGMRO9IukwWyEjkLgJwNfkjnvXBmNnp0zFdOl9hlCILu60CTpej5klJwYcC6vysqjM8rKJENk-rraahRL3tfH7OXRpH3xFEIIoWYZYNCWplE" style="text-decoration:underline;color:#fff;font-size:14px;" target="_blank"><img title="LinkedIn" src="https://edcedgd.r.bh.d.sendibt3.com/im/4324363/7a330e17453a0f6d42c31e1e9291fa2c626cc190771a657e4606356ccca5c581.png?e=SFcv2wHnJYJjtn_3vo6Aop1UAFLT3fU3WkwO5JlBNM5YsQIsxM4T9LA16lpUwWW769jbg9tU43yncPtNSP7qk9KmjWkjcPt37UH46yA6DVcLkZw4bgUZ8FRzPsKYR2UBtzQFNrQCnct4ly5QhfEbaiIv9fsKOufJMI39kYlbpM9zN_cBjh0P4squz8qdglDbSrygZlcgrqEAfOjyF41obKZLLA" alt="In" height="32" width="32" style="display:block;border:0;outline:0;text-decoration:none;"/></a></td><td lign="top" style="padding:0;margin:0;padding-right:10px;"><a href="https://www.instagram.com/prizy.co/" style="text-decoration:underline;color:#fff;font-size:14px;" target="_blank"><img title="Instagram" src="https://edcedgd.r.bh.d.sendibt3.com/im/4324363/539118bf3c94df43dd9f43ce62dac31188a3b02cc3365f2cf443f7fca684a843.png?e=cEHb9tpuhgm9vi1Fwuqcl9U4UPQNGkEalhMdX47On3ZiP32rS0HJHtEgjc6owclmPk_-w5sUt2l2x61uKagT3gdMbqUG0dkPUl7Pgd-ZzH-XRIPQ2TBH843KTwV-cXY5OONziYTsT66nUdZ3Aky2Nzhqa03iRXS0uKLXeV4mLVT_1PpmbUExLbMIj1yHf-T6lSTzwXkUs3iyf7CtpZpHPxadfX8" alt="Inst" height="32" width="32" style="display:block;border:0;outline:0;text-decoration:none;"/></a></td><td style="padding:0;margin:0"><a href="https://prizy.co/" style="text-decoration:underline;color:#fff;font-size:14px;" target="_blank"><img title="SiteWeb" src="https://edcedgd.r.bh.d.sendibt3.com/im/4324363/ff50a91ef5ed643fc5b9fad77f5511461ca4d4daade1cd85796c6e1856f0e678.png?e=4dCdba-qJDB7_KCCaC0ViL3uZhCN_gO7iGuF5DKedihi9BYQTiy-USi_GGhjuk6gJW6v0HB28Zg72yBS_4bShFq6m3AN7fUzoh5UfzJ2JIFA5-McUUsllfDM24cDpNcFE2ha69rBSe7U5CUs0Xra--i5OdT7uui81HiXUe7HEUg8lOw2KoXeF0HyqpAwkUktDixH2GkOj8x57iDpqQdW5DTX" alt="www" height="32" width="32" style="display:block;border:0;outline:0;text-decoration:none;"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="margin:0;padding-top:5px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#fff;"><table style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="padding:0;margin:0;width:520px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="padding:0;margin:0"><p style="margin:0;font-size:12px"><strong>Besoin d'aide ?</strong> N'hésitez pas à nous contacter si vous
                                                                    avez des questions, des commentaires
                                                                    ou des suggestions, nous nous ferons
                                                                    un plaisir de vous répondre</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table><div class="footer"><table role="presentation"><tr><td class="content-block powered-by">Powered by <a href="https://prizy.co">Prizy</a>.</td></tr></table></div></div></td><td>&nbsp;</td></tr></table></body></html>