<!DOCTYPE html><html lang="fe"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Demande de démo gratuite de Prizy WinBox !</title><style>body{margin:0;padding:0;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;background-color:#f6f6f6;width:100%!important;height:100%;line-height:1.4}.body{background-color:#f6f6f6;width:100%}.container{display:block;margin:0 auto!important;max-width:580px;padding:10px;width:580px}.header{padding:20px 0}.align-center{text-align:center}.content{background-color:#fff;border-radius:3px;padding:20px}.preheader{display:none;visibility:hidden;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-size:1px;line-height:1px;color:#fff}.main{background:#fff;border-radius:3px;width:100%}.image img{width:100%;display:block;border-radius:15px;border:0;outline:0;text-decoration:none;font-size:12px}.wrapper{box-sizing:border-box;font-size:14px;padding:20px}.btn-primary{box-sizing:border-box;width:100%}.btn-primary a{background-color:#e39dca;border:solid 1px #e39dca;border-radius:5px;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize}.btn-primary a:hover{background-color:#d588b9!important;border-color:#d588b9!important}.copy{word-wrap:break-word;overflow-wrap:break-word;word-break:break-word}.copy a{color:#e39dca}.warning{margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#fcf9ea;color:#333;font-size:12px;line-height:15px}.divider{padding:0;margin:0;border-bottom:1px solid #fbd054;background:unset;height:1px;width:100%}.footer{clear:both;margin-top:10px;text-align:center;width:100%}.content-block{padding:10px 0;color:#999;font-size:12px;text-align:center}.content-block a{color:#999;font-size:12px;text-align:center;text-decoration:none}</style></head><body class="body"><table role="presentation" class="body"><tr><td>&nbsp;</td><td class="container"><div class="header"><table align="center" role="presentation"><tr><td class="align-center"><a href="https://prizy.co"><img src="https://firebasestorage.googleapis.com/v0/b/signatureemail-8b0ba.appspot.com/o/logoprizy.png?alt=media&token=0b9b8d8c-18c1-47d2-b183-da655f4242db" height="40" alt="Prizy"></a></td></tr></table></div><div class="content"><span class="preheader">Merci d'avoir demandé une démo gratuite de Prizy WinBox !</span><table role="presentation" class="main"><tr><td class="image"><img src="{{url}}{{asset('assets/images/email-banner.png') }}" alt="Bannière" title="Bannière"></td></tr><tr><td class="wrapper"><table role="presentation"><tr><td><p>Bonjour {{ prenom }},</p><p>Merci d'avoir demandé une démo gratuite de Prizy WinBox ! ✨&nbsp;</p><p>📬&nbsp; Nous avons bien reçu votre demande et sommes impatients de discuter de vos besoins spécifiques et de vous montrer en quoi Prizy WinBox peut transformer vos campagnes de trade marketing.</p><p>⬇️&nbsp; Pour planifier votre démo, veuillez cliquer sur le boutton pour réserver un créneau horaire qui vous convient.</p><table role="presentation" class="btn btn-primary"><tbody><tr><td align="center"><table role="presentation"><tbody><tr><td><a href="https://calendly.com/amirayasminelounici/30min" target="_blank">Planifier une Démo</a></td></tr></tbody></table></td></tr></tbody></table><p class="copy">Si vous rencontrez des difficultés, veuillez coller l'URL suivante dans votre navigateur web :<a href="https://calendly.com/amirayasminelounici/30min" target="_blank">https://calendly.com/amirayasminelounici/30min</a></p><p>Si vous avez des questions en attendant, n'hésitez pas à répondre à cet e-mail ou nous contacter par téléphone sur le : +213 560 99 90 14.</p><p>À bientôt !</p><p>Areslane MEKLATI<br>Key Account Manager Chez Prizy</p></td></tr><tr><td class="divider"></td></tr><tr><td class="warning"><p><strong>Note :</strong>si vous n'êtes pas à l'origine de cette demande, ignorez simplement ce message.</p></td></tr></table></td></tr></table></div><div class="footer"><div class="content-block powered-by">Powered by<a href="https://prizy.co">Prizy</a>.</div></div></td><td>&nbsp;</td></tr></table></body></html>